{
  "name": "aliyundrive-rename",
  "type": "module",
  "version": "1.1.1",
  "private": true,
  "packageManager": "pnpm@9.14.4",
  "description": "Batch rename files of aliyundrive.",
  "author": "a1mersnow",
  "repository": "https://github.com/a1mersnow/aliyundrive-rename",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks",
    "release": "node release.mjs"
  },
  "dependencies": {
    "@vueuse/core": "^12.0.0",
    "dayjs": "^1.11.13",
    "js-md5": "^0.8.3",
    "pinia": "^2.2.8",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.2",
    "@iconify-json/carbon": "^1.2.4",
    "@iconify-json/ion": "^1.2.1",
    "@types/node": "^20.17.9",
    "@unocss/eslint-config": "^0.65.1",
    "@unocss/preset-rem-to-px": "^0.65.1",
    "@unocss/reset": "^0.65.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "animated-unocss": "^0.0.6",
    "eslint": "^9.16.0",
    "eslint-define-config": "^2.1.0",
    "execa": "^9.5.1",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "pnpm": "^9.14.4",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.18.0",
    "typescript": "^5.7.2",
    "unocss": "^0.65.1",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.2",
    "vite-plugin-monkey": "^4.0.6",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.1.10"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
